{
  "short_name": "nfason.com",
  "name": "nfason.com - backend developer",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
